Symbol	Description
A9H25	MSCI EAFE NTR Index {Mar 25}
A9H26	MSCI EAFE NTR Index {Mar 26}
A9M25	MSCI EAFE NTR Index {Jun 25}
A9M26	MSCI EAFE NTR Index {Jun 26}
A9U25	MSCI EAFE NTR Index {Sep 25}
A9Z25	MSCI EAFE NTR Index {Dec 25}
AFH25	MSCI USA Value {Mar 25}
AFH26	MSCI USA Value {Mar 26}
AFM25	MSCI USA Value {Jun 25}
AFM26	MSCI USA Value {Jun 26}
AFU25	MSCI USA Value {Sep 25}
AFZ25	MSCI USA Value {Dec 25}
AMH25	MSCI EM Asia NTR {Mar 25}
AMH26	MSCI EM Asia NTR {Mar 26}
AMM25	MSCI EM Asia NTR {Jun 25}
AMM26	MSCI EM Asia NTR {Jun 26}
AMU25	MSCI EM Asia NTR {Sep 25}
AMZ25	MSCI EM Asia NTR {Dec 25}
ANH25	MSCI Euro Index {Mar 25}
ANH26	MSCI Euro Index {Mar 26}
ANM25	MSCI Euro Index {Jun 25}
ANM26	MSCI Euro Index {Jun 26}
ANU25	MSCI Euro Index {Sep 25}
ANZ25	MSCI Euro Index {Dec 25}
AOH25	MSCI Pan-Euro Index {Mar 25}
AOH26	MSCI Pan-Euro Index {Mar 26}
AOM25	MSCI Pan-Euro Index {Jun 25}
AOM26	MSCI Pan-Euro Index {Jun 26}
AOU25	MSCI Pan-Euro Index {Sep 25}
AOZ25	MSCI Pan-Euro Index {Dec 25}
AR	Aussie/New Zealand
ARH25	Aussie/New Zealand {Mar 25}
ARH26	Aussie/New Zealand {Mar 26}
ARM25	Aussie/New Zealand {Jun 25}
ARU25	Aussie/New Zealand {Sep 25}
ARZ25	Aussie/New Zealand {Dec 25}
AS	Aussie/Canadian
ASH25	Aussie/Canadian {Mar 25}
ASH26	Aussie/Canadian {Mar 26}
ASM25	Aussie/Canadian {Jun 25}
ASU25	Aussie/Canadian {Sep 25}
ASZ25	Aussie/Canadian {Dec 25}
AU	Australian Dollar
AUH25	Australian Dollar {Mar 25}
AUH26	Australian Dollar {Mar 26}
AUM25	Australian Dollar {Jun 25}
AUU25	Australian Dollar {Sep 25}
AUZ25	Australian Dollar {Dec 25}
CC	Cocoa
CCH25	Cocoa {Mar 25}
CCH26	Cocoa {Mar 26}
CCH27	Cocoa {Mar 27}
CCK25	Cocoa {May 25}
CCK26	Cocoa {May 26}
CCN25	Cocoa {Jul 25}
CCN26	Cocoa {Jul 26}
CCU25	Cocoa {Sep 25}
CCU26	Cocoa {Sep 26}
CCZ25	Cocoa {Dec 25}
CCZ26	Cocoa {Dec 26}
CT	Cotton #2
CTH25	Cotton #2 {Mar 25}
CTH26	Cotton #2 {Mar 26}
CTH27	Cotton #2 {Mar 27}
CTH28	Cotton #2 {Mar 28}
CTK25	Cotton #2 {May 25}
CTK26	Cotton #2 {May 26}
CTK27	Cotton #2 {May 27}
CTN25	Cotton #2 {Jul 25}
CTN26	Cotton #2 {Jul 26}
CTN27	Cotton #2 {Jul 27}
CTV25	Cotton #2 {Oct 25}
CTV26	Cotton #2 {Oct 26}
CTV27	Cotton #2 {Oct 27}
CTZ25	Cotton #2 {Dec 25}
CTZ26	Cotton #2 {Dec 26}
CTZ27	Cotton #2 {Dec 27}
DEH25	MSCI EMI Index {Mar 25}
DEH26	MSCI EMI Index {Mar 26}
DEH27	MSCI EMI Index {Mar 27}
DEH28	MSCI EMI Index {Mar 28}
DEH29	MSCI EMI Index {Mar 29}
DEH30	MSCI EMI Index {Mar 30}
DEM25	MSCI EMI Index {Jun 25}
DEM26	MSCI EMI Index {Jun 26}
DEM27	MSCI EMI Index {Jun 27}
DEM28	MSCI EMI Index {Jun 28}
DEM29	MSCI EMI Index {Jun 29}
DEU25	MSCI EMI Index {Sep 25}
DEU26	MSCI EMI Index {Sep 26}
DEU27	MSCI EMI Index {Sep 27}
DEU28	MSCI EMI Index {Sep 28}
DEU29	MSCI EMI Index {Sep 29}
DEZ25	MSCI EMI Index {Dec 25}
DEZ26	MSCI EMI Index {Dec 26}
DEZ27	MSCI EMI Index {Dec 27}
DEZ28	MSCI EMI Index {Dec 28}
DEZ29	MSCI EMI Index {Dec 29}
DEZ30	MSCI EMI Index {Dec 30}
DEZ31	MSCI EMI Index {Dec 31}
DEZ32	MSCI EMI Index {Dec 32}
DIH25	MSCI EAFE Index {Mar 25}
DIH26	MSCI EAFE Index {Mar 26}
DIH27	MSCI EAFE Index {Mar 27}
DIH28	MSCI EAFE Index {Mar 28}
DIH29	MSCI EAFE Index {Mar 29}
DIH30	MSCI EAFE Index {Mar 30}
DIM25	MSCI EAFE Index {Jun 25}
DIM26	MSCI EAFE Index {Jun 26}
DIM27	MSCI EAFE Index {Jun 27}
DIM28	MSCI EAFE Index {Jun 28}
DIM29	MSCI EAFE Index {Jun 29}
DIU25	MSCI EAFE Index {Sep 25}
DIU26	MSCI EAFE Index {Sep 26}
DIU27	MSCI EAFE Index {Sep 27}
DIU28	MSCI EAFE Index {Sep 28}
DIU29	MSCI EAFE Index {Sep 29}
DIZ25	MSCI EAFE Index {Dec 25}
DIZ26	MSCI EAFE Index {Dec 26}
DIZ27	MSCI EAFE Index {Dec 27}
DIZ28	MSCI EAFE Index {Dec 28}
DIZ29	MSCI EAFE Index {Dec 29}
DIZ30	MSCI EAFE Index {Dec 30}
DIZ31	MSCI EAFE Index {Dec 31}
DIZ32	MSCI EAFE Index {Dec 32}
DQH25	MSCI USA Index {Mar 25}
DQH26	MSCI USA Index {Mar 26}
DQM25	MSCI USA Index {Jun 25}
DQM26	MSCI USA Index {Jun 26}
DQU25	MSCI USA Index {Sep 25}
DQZ25	MSCI USA Index {Dec 25}
DX	U.S. Dollar Index
DXH25	U.S. Dollar Index {Mar 25}
DXH26	U.S. Dollar Index {Mar 26}
DXM25	U.S. Dollar Index {Jun 25}
DXU25	U.S. Dollar Index {Sep 25}
DXZ25	U.S. Dollar Index {Dec 25}
EHH25	MSCI Europe Index {Mar 25}
EHH26	MSCI Europe Index {Mar 26}
EHM25	MSCI Europe Index {Jun 25}
EHM26	MSCI Europe Index {Jun 26}
EHU25	MSCI Europe Index {Sep 25}
EHZ25	MSCI Europe Index {Dec 25}
EJ	Euro/Yen
EJH25	Euro/Yen {Mar 25}
EJH26	Euro/Yen {Mar 26}
EJM25	Euro/Yen {Jun 25}
EJU25	Euro/Yen {Sep 25}
EJZ25	Euro/Yen {Dec 25}
EK	Krone/Krona
EKH25	Krone/Krona {Mar 25}
EKH26	Krone/Krona {Mar 26}
EKM25	Krone/Krona {Jun 25}
EKU25	Krone/Krona {Sep 25}
EKZ25	Krone/Krona {Dec 25}
ELH25	MSCI Europe Growth {Mar 25}
ELH26	MSCI Europe Growth {Mar 26}
ELM25	MSCI Europe Growth {Jun 25}
ELM26	MSCI Europe Growth {Jun 26}
ELU25	MSCI Europe Growth {Sep 25}
ELZ25	MSCI Europe Growth {Dec 25}
ENH25	MSCI Europe Value {Mar 25}
ENH26	MSCI Europe Value {Mar 26}
ENM25	MSCI Europe Value {Jun 25}
ENM26	MSCI Europe Value {Jun 26}
ENU25	MSCI Europe Value {Sep 25}
ENZ25	MSCI Europe Value {Dec 25}
EP	Euro/Canadian
EPH25	Euro/Canadian {Mar 25}
EPH26	Euro/Canadian {Mar 26}
EPM25	Euro/Canadian {Jun 25}
EPU25	Euro/Canadian {Sep 25}
EPZ25	Euro/Canadian {Dec 25}
EQ	Euro/Australian
EQH25	Euro/Australian {Mar 25}
EQH26	Euro/Australian {Mar 26}
EQM25	Euro/Australian {Jun 25}
EQU25	Euro/Australian {Sep 25}
EQZ25	Euro/Australian {Dec 25}
EU	Euro Futures
EUH25	Euro Futures {Mar 25}
EUH26	Euro Futures {Mar 26}
EUM25	Euro Futures {Jun 25}
EUU25	Euro Futures {Sep 25}
EUZ25	Euro Futures {Dec 25}
FGH25	FANG Index {Mar 25}
FGH26	FANG Index {Mar 26}
FGM25	FANG Index {Jun 25}
FGU25	FANG Index {Sep 25}
FGZ25	FANG Index {Dec 25}
GB	Euro/Pound
GBH25	Euro/Pound {Mar 25}
GBH26	Euro/Pound {Mar 26}
GBM25	Euro/Pound {Jun 25}
GBU25	Euro/Pound {Sep 25}
GBZ25	Euro/Pound {Dec 25}
GN	Pound/New Zealand
GNH25	Pound/New Zealand {Mar 25}
GNH26	Pound/New Zealand {Mar 26}
GNM25	Pound/New Zealand {Jun 25}
GNU25	Pound/New Zealand {Sep 25}
GNZ25	Pound/New Zealand {Dec 25}
GY	Euro/Forint
GYH25	Euro/Forint {Mar 25}
GYH26	Euro/Forint {Mar 26}
GYM25	Euro/Forint {Jun 25}
GYU25	Euro/Forint {Sep 25}
GYZ25	Euro/Forint {Dec 25}
GZ	Euro/Koruna
GZH25	Euro/Koruna {Mar 25}
GZH26	Euro/Koruna {Mar 26}
GZM25	Euro/Koruna {Jun 25}
GZU25	Euro/Koruna {Sep 25}
GZZ25	Euro/Koruna {Dec 25}
HCH25	Turkish Lira/Euro {Mar 25}
HCH26	Turkish Lira/Euro {Mar 26}
HCM25	Turkish Lira/Euro {Jun 25}
HCU25	Turkish Lira/Euro {Sep 25}
HCZ25	Turkish Lira/Euro {Dec 25}
HDH25	Turkish Lira/USD {Mar 25}
HDH26	Turkish Lira/USD {Mar 26}
HDM25	Turkish Lira/USD {Jun 25}
HDU25	Turkish Lira/USD {Sep 25}
HDZ25	Turkish Lira/USD {Dec 25}
HY	Canadian/Yen
HYH25	Canadian/Yen {Mar 25}
HYH26	Canadian/Yen {Mar 26}
HYM25	Canadian/Yen {Jun 25}
HYU25	Canadian/Yen {Sep 25}
HYZ25	Canadian/Yen {Dec 25}
JJ	New Zealand Dollar
JJH25	New Zealand Dollar {Mar 25}
JJH26	New Zealand Dollar {Mar 26}
JJM25	New Zealand Dollar {Jun 25}
JJU25	New Zealand Dollar {Sep 25}
JJZ25	New Zealand Dollar {Dec 25}
KC	Coffee
KCH25	Coffee {Mar 25}
KCH26	Coffee {Mar 26}
KCH27	Coffee {Mar 27}
KCH28	Coffee {Mar 28}
KCK25	Coffee {May 25}
KCK26	Coffee {May 26}
KCK27	Coffee {May 27}
KCN25	Coffee {Jul 25}
KCN26	Coffee {Jul 26}
KCN27	Coffee {Jul 27}
KCU25	Coffee {Sep 25}
KCU26	Coffee {Sep 26}
KCU27	Coffee {Sep 27}
KCZ25	Coffee {Dec 25}
KCZ26	Coffee {Dec 26}
KCZ27	Coffee {Dec 27}
KJ	Krona/Yen
KJH25	Krona/Yen {Mar 25}
KJH26	Krona/Yen {Mar 26}
KJM25	Krona/Yen {Jun 25}
KJU25	Krona/Yen {Sep 25}
KJZ25	Krona/Yen {Dec 25}
KRH25	Israel Shekel {Mar 25}
KRH26	Israel Shekel {Mar 26}
KRM25	Israel Shekel {Jun 25}
KRU25	Israel Shekel {Sep 25}
KRZ25	Israel Shekel {Dec 25}
KU	Dollar/Krona
KUH25	Dollar/Krona {Mar 25}
KUH26	Dollar/Krona {Mar 26}
KUM25	Dollar/Krona {Jun 25}
KUU25	Dollar/Krona {Sep 25}
KUZ25	Dollar/Krona {Dec 25}
KY	Krone/Yen
KYH25	Krone/Yen {Mar 25}
KYH26	Krone/Yen {Mar 26}
KYM25	Krone/Yen {Jun 25}
KYU25	Krone/Yen {Sep 25}
KYZ25	Krone/Yen {Dec 25}
L1H25	MSCI ACWI ex-US NTR {Mar 25}
L1H26	MSCI ACWI ex-US NTR {Mar 26}
L1M25	MSCI ACWI ex-US NTR {Jun 25}
L1M26	MSCI ACWI ex-US NTR {Jun 26}
L1U25	MSCI ACWI ex-US NTR {Sep 25}
L1Z25	MSCI ACWI ex-US NTR {Dec 25}
L3H25	MSCI ACWI NTR Index {Mar 25}
L3H26	MSCI ACWI NTR Index {Mar 26}
L3M25	MSCI ACWI NTR Index {Jun 25}
L3M26	MSCI ACWI NTR Index {Jun 26}
L3U25	MSCI ACWI NTR Index {Sep 25}
L3Z25	MSCI ACWI NTR Index {Dec 25}
L5H25	MSCI EM NTR Index {Mar 25}
L5H26	MSCI EM NTR Index {Mar 26}
L5H27	MSCI EM NTR Index {Mar 27}
L5H28	MSCI EM NTR Index {Mar 28}
L5M25	MSCI EM NTR Index {Jun 25}
L5M26	MSCI EM NTR Index {Jun 26}
L5M27	MSCI EM NTR Index {Jun 27}
L5U25	MSCI EM NTR Index {Sep 25}
L5U26	MSCI EM NTR Index {Sep 26}
L5U27	MSCI EM NTR Index {Sep 27}
L5Z25	MSCI EM NTR Index {Dec 25}
L5Z26	MSCI EM NTR Index {Dec 26}
L5Z27	MSCI EM NTR Index {Dec 27}
MIH25	MSCI USA Growth {Mar 25}
MIH26	MSCI USA Growth {Mar 26}
MIM25	MSCI USA Growth {Jun 25}
MIM26	MSCI USA Growth {Jun 26}
MIU25	MSCI USA Growth {Sep 25}
MIZ25	MSCI USA Growth {Dec 25}
NS	Dollar/Krone
NSH25	Dollar/Krone {Mar 25}
NSH26	Dollar/Krone {Mar 26}
NSM25	Dollar/Krone {Jun 25}
NSU25	Dollar/Krone {Sep 25}
NSZ25	Dollar/Krone {Dec 25}
OJ	Orange Juice
OJF26	Orange Juice {Jan 26}
OJF27	Orange Juice {Jan 27}
OJF28	Orange Juice {Jan 28}
OJH25	Orange Juice {Mar 25}
OJH26	Orange Juice {Mar 26}
OJH27	Orange Juice {Mar 27}
OJH28	Orange Juice {Mar 28}
OJK25	Orange Juice {May 25}
OJK26	Orange Juice {May 26}
OJK27	Orange Juice {May 27}
OJN25	Orange Juice {Jul 25}
OJN26	Orange Juice {Jul 26}
OJN27	Orange Juice {Jul 27}
OJU25	Orange Juice {Sep 25}
OJU26	Orange Juice {Sep 26}
OJU27	Orange Juice {Sep 27}
OJX25	Orange Juice {Nov 25}
OJX26	Orange Juice {Nov 26}
OJX27	Orange Juice {Nov 27}
OL	Euro/Krone
OLH25	Euro/Krone {Mar 25}
OLH26	Euro/Krone {Mar 26}
OLM25	Euro/Krone {Jun 25}
OLU25	Euro/Krone {Sep 25}
OLZ25	Euro/Krone {Dec 25}
OR	Dollar/Rand
ORH25	Dollar/Rand {Mar 25}
ORH26	Dollar/Rand {Mar 26}
ORH27	Dollar/Rand {Mar 27}
ORH28	Dollar/Rand {Mar 28}
ORH29	Dollar/Rand {Mar 29}
ORH30	Dollar/Rand {Mar 30}
ORM25	Dollar/Rand {Jun 25}
ORM26	Dollar/Rand {Jun 26}
ORM27	Dollar/Rand {Jun 27}
ORM28	Dollar/Rand {Jun 28}
ORM29	Dollar/Rand {Jun 29}
ORU25	Dollar/Rand {Sep 25}
ORU26	Dollar/Rand {Sep 26}
ORU27	Dollar/Rand {Sep 27}
ORU28	Dollar/Rand {Sep 28}
ORU29	Dollar/Rand {Sep 29}
ORZ25	Dollar/Rand {Dec 25}
ORZ26	Dollar/Rand {Dec 26}
ORZ27	Dollar/Rand {Dec 27}
ORZ28	Dollar/Rand {Dec 28}
ORZ29	Dollar/Rand {Dec 29}
PK	Pound/Krone
PKH25	Pound/Krone {Mar 25}
PKH26	Pound/Krone {Mar 26}
PKM25	Pound/Krone {Jun 25}
PKU25	Pound/Krone {Sep 25}
PKZ25	Pound/Krone {Dec 25}
PP	Japanese Yen
PPH25	Japanese Yen {Mar 25}
PPH26	Japanese Yen {Mar 26}
PPM25	Japanese Yen {Jun 25}
PPU25	Japanese Yen {Sep 25}
PPZ25	Japanese Yen {Dec 25}
PR	Canadian Dollar
PRH25	Canadian Dollar {Mar 25}
PRH26	Canadian Dollar {Mar 26}
PRM25	Canadian Dollar {Jun 25}
PRU25	Canadian Dollar {Sep 25}
PRZ25	Canadian Dollar {Dec 25}
PS	Pound/Krona
PSH25	Pound/Krona {Mar 25}
PSH26	Pound/Krona {Mar 26}
PSM25	Pound/Krona {Jun 25}
PSU25	Pound/Krona {Sep 25}
PSZ25	Pound/Krona {Dec 25}
PV	Pound/Australian
PVH25	Pound/Australian {Mar 25}
PVH26	Pound/Australian {Mar 26}
PVM25	Pound/Australian {Jun 25}
PVU25	Pound/Australian {Sep 25}
PVZ25	Pound/Australian {Dec 25}
PW	Pound/Canadian
PWH25	Pound/Canadian {Mar 25}
PWH26	Pound/Canadian {Mar 26}
PWM25	Pound/Canadian {Jun 25}
PWU25	Pound/Canadian {Sep 25}
PWZ25	Pound/Canadian {Dec 25}
PX	Pound/Rand
PXH25	Pound/Rand {Mar 25}
PXH26	Pound/Rand {Mar 26}
PXM25	Pound/Rand {Jun 25}
PXU25	Pound/Rand {Sep 25}
PXZ25	Pound/Rand {Dec 25}
PY	Euro/Rand
PYH25	Euro/Rand {Mar 25}
PYH26	Euro/Rand {Mar 26}
PYM25	Euro/Rand {Jun 25}
PYU25	Euro/Rand {Sep 25}
PYZ25	Euro/Rand {Dec 25}
PZ	Swiss Franc
PZH25	Swiss Franc {Mar 25}
PZH26	Swiss Franc {Mar 26}
PZM25	Swiss Franc {Jun 25}
PZU25	Swiss Franc {Sep 25}
PZZ25	Swiss Franc {Dec 25}
R1H25	MSCI Canada Index {Mar 25}
R1H26	MSCI Canada Index {Mar 26}
R1M25	MSCI Canada Index {Jun 25}
R1M26	MSCI Canada Index {Jun 26}
R1U25	MSCI Canada Index {Sep 25}
R1Z25	MSCI Canada Index {Dec 25}
R2H25	MSCI World Index {Mar 25}
R2H26	MSCI World Index {Mar 26}
R2M25	MSCI World Index {Jun 25}
R2M26	MSCI World Index {Jun 26}
R2U25	MSCI World Index {Sep 25}
R2Z25	MSCI World Index {Dec 25}
RK	Euro/Krona
RKH25	Euro/Krona {Mar 25}
RKH26	Euro/Krona {Mar 26}
RKM25	Euro/Krona {Jun 25}
RKU25	Euro/Krona {Sep 25}
RKZ25	Euro/Krona {Dec 25}
RZ	Euro/Swiss
RZH25	Euro/Swiss {Mar 25}
RZH26	Euro/Swiss {Mar 26}
RZM25	Euro/Swiss {Jun 25}
RZU25	Euro/Swiss {Sep 25}
RZZ25	Euro/Swiss {Dec 25}
S2H25	MSCI EMLA Index {Mar 25}
S2H26	MSCI EMLA Index {Mar 26}
S2M25	MSCI EMLA Index {Jun 25}
S2M26	MSCI EMLA Index {Jun 26}
S2U25	MSCI EMLA Index {Sep 25}
S2Z25	MSCI EMLA Index {Dec 25}
SB	Sugar #11
SBH26	Sugar #11 {Mar 26}
SBH27	Sugar #11 {Mar 27}
SBH28	Sugar #11 {Mar 28}
SBK25	Sugar #11 {May 25}
SBK26	Sugar #11 {May 26}
SBK27	Sugar #11 {May 27}
SBN25	Sugar #11 {Jul 25}
SBN26	Sugar #11 {Jul 26}
SBN27	Sugar #11 {Jul 27}
SBV25	Sugar #11 {Oct 25}
SBV26	Sugar #11 {Oct 26}
SBV27	Sugar #11 {Oct 27}
SD	Sugar #16
SDF26	Sugar #16 {Jan 26}
SDF27	Sugar #16 {Jan 27}
SDH26	Sugar #16 {Mar 26}
SDH27	Sugar #16 {Mar 27}
SDK25	Sugar #16 {May 25}
SDK26	Sugar #16 {May 26}
SDN25	Sugar #16 {Jul 25}
SDN26	Sugar #16 {Jul 26}
SDU25	Sugar #16 {Sep 25}
SDU26	Sugar #16 {Sep 26}
SDX25	Sugar #16 {Nov 25}
SDX26	Sugar #16 {Nov 26}
SS	Pound/Swiss
SSH25	Pound/Swiss {Mar 25}
SSH26	Pound/Swiss {Mar 26}
SSM25	Pound/Swiss {Jun 25}
SSU25	Pound/Swiss {Sep 25}
SSZ25	Pound/Swiss {Dec 25}
SY	Pound/Yen
SYH25	Pound/Yen {Mar 25}
SYH26	Pound/Yen {Mar 26}
SYM25	Pound/Yen {Jun 25}
SYU25	Pound/Yen {Sep 25}
SYZ25	Pound/Yen {Dec 25}
UY	Dollar/Forint
UYH25	Dollar/Forint {Mar 25}
UYH26	Dollar/Forint {Mar 26}
UYM25	Dollar/Forint {Jun 25}
UYU25	Dollar/Forint {Sep 25}
UYZ25	Dollar/Forint {Dec 25}
UZ	Dollar/Koruna
UZH25	Dollar/Koruna {Mar 25}
UZH26	Dollar/Koruna {Mar 26}
UZM25	Dollar/Koruna {Jun 25}
UZU25	Dollar/Koruna {Sep 25}
UZZ25	Dollar/Koruna {Dec 25}
YA	Aussie/Yen
YAH25	Aussie/Yen {Mar 25}
YAH26	Aussie/Yen {Mar 26}
YAM25	Aussie/Yen {Jun 25}
YAU25	Aussie/Yen {Sep 25}
YAZ25	Aussie/Yen {Dec 25}
YO	Mexican Peso
YOH25	Mexican Peso {Mar 25}
YOH26	Mexican Peso {Mar 26}
YOM25	Mexican Peso {Jun 25}
YOU25	Mexican Peso {Sep 25}
YOZ25	Mexican Peso {Dec 25}
YP	Pound/Dollar
YPH25	Pound/Dollar {Mar 25}
YPH26	Pound/Dollar {Mar 26}
YPM25	Pound/Dollar {Jun 25}
YPU25	Pound/Dollar {Sep 25}
YPZ25	Pound/Dollar {Dec 25}
ZJ	New Zealand/Yen
ZJH25	New Zealand/Yen {Mar 25}
ZJH26	New Zealand/Yen {Mar 26}
ZJM25	New Zealand/Yen {Jun 25}
ZJU25	New Zealand/Yen {Sep 25}
ZJZ25	New Zealand/Yen {Dec 25}
ZY	Swiss/Yen
ZYH25	Swiss/Yen {Mar 25}
ZYH26	Swiss/Yen {Mar 26}
ZYM25	Swiss/Yen {Jun 25}
ZYU25	Swiss/Yen {Sep 25}
ZYZ25	Swiss/Yen {Dec 25}
